<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FPCWebViewController" customModule="FullPageCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-Aw-FkF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="faZ-0F-WgV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-3W-n3P">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-fe-OtC">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="tapAButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlO-YM-Rgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-cq-Eqa">
                                        <rect key="frame" x="62" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-DM-4Tk">
                                        <rect key="frame" x="116" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-oP-gKX">
                                        <rect key="frame" x="170" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="D"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-50-dyY">
                                        <rect key="frame" x="224" y="11" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="E"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-Yk-yuu">
                                        <rect key="frame" x="278" y="11" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="F"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sQu-Tw-c2r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sd6-Aw-FkF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6jA-wl-Tfd"/>
                            <constraint firstItem="a0e-3W-n3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJ9-vh-a6h"/>
                            <constraint firstAttribute="trailing" secondItem="a0e-3W-n3P" secondAttribute="trailing" id="Usr-fz-p4M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0e-3W-n3P" secondAttribute="bottom" id="ZNR-ZH-ctM"/>
                            <constraint firstItem="sd6-Aw-FkF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eZr-8k-Dde"/>
                            <constraint firstAttribute="trailing" secondItem="sd6-Aw-FkF" secondAttribute="trailing" id="gw9-CH-WP1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="sd6-Aw-FkF" id="Uhu-j9-cvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="387"/>
        </scene>
    </scenes>
</document>
